html, body {
	height: 100%;
	margin: 0;
	white-space: nowrap;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background-color: white;
	height: 100%;
	padding-bottom: 180px;
}

.grid-view{
/*	position: absolute !important;
	right: 0;*/
}
.grid-view .table .table-day-head{
	padding: 0.75rem;
	font-size: 12px;
}
.grid-view .table .table-day-head span{
	font-size: 30px;
}
.grid-view .table td, .grid-view .table th{
	padding: 0 .75rem;
}
.left-bar{
	/*position: fixed !important;*/
}
.grid-event-on{
	background-color: #619bf9;
	border-bottom: none;
}
.slot-celll{
	height: 20px;
}
.top-bar{
	padding-top: 15px;
}

/* components style */
.jump-date-pick{
	width: 100%;
}